#BlueJ package file
dependency1.from=TheGame
dependency1.to=Pong
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=Paddle
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Collidable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=100
target2.y=190
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=TheGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Pong
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=70
target7.height=50
target7.name=Locatable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=130
