#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=act1
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=act3
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=act2
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=act5
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=act4
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
