#BlueJ package file
dependency1.from=Tester
dependency1.to=PaddleTestTwo
dependency1.type=UsesDependency
dependency2.from=PaddleTestTwo
dependency2.to=Paddle
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paddle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=PaddleTestOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=140
target5.height=50
target5.name=PaddleTestTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=150
target6.height=50
target6.name=Locatable
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=190
